<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unibuddy Popcard</title>
  </head>
  <body>
    <script>
      window.unibuddySettings = {
        uni_id: "essec-business-school",
        colour: "1da1e0",
        domain: "https://popcard.unibuddy.co/",
        title: "Unibuddy Popcard",
        align: "right",
        ubLang: "fr-FR",
        ubCookieConsent: "necessary",
      };
    </script>
    <script
      src="https://cdn.unibuddy.co/unibuddy-popcard.js"
      type="text/javascript"
    ></script>
  </body>
</html>
